
NEXTAUTH_SECRET= # Generate with: openssl rand -base64 32
NEXTAUTH_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
NEXT_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ALLOWED_EMAIL=


#Paypal
#https://developer.paypal.com/dashboard/applications/edit/SB:QVlGQjIybWJLck9pdjdlNXRlalFodUI0Nl93ZEZFQ2VVbnBsX2VtZFBRVzF1eUdlWHBBeXR6SW5wa1lEVDBrMGFLX014NmJHaUNaSGIyNnY=
#sb-nsyyk42410897@personal.example.com
#A123456789
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


# PAYU
NEXT_PUBLIC_PAYU_MERCHANT_ID=
NEXT_PUBLIC_PAYU_ACCOUNT_ID=
NEXT_PUBLIC_PAYU_API_LOGIN=
NEXT_PUBLIC_PAYU_API_KEY=
NEXT_PUBLIC_PAYU_PUBLIC_KEY=
NEXT_PUBLIC_PAYU_CURRENCY=
NEXT_PUBLIC_BASE_URL=


#CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
 


#DATABASE_URL=

DATABASE_URL=



